[General]
# This project will be opened at the end of the script execution for easy validation
# of the supplied time entries.
preferred_project = CS0126444 - Wonen Cloudzone - dedicated operationeel projectteam

[Browser]
# internal = Launch a headful browser from inside the script
# external = connect to existing browser session using the debug port 9222
launch_type = external # | internal

[Logging]
log_level = debug # | info | warning | error

[Input]
input_file = ~/wvl/devel/tempo/t_upload.xlsx
